def turn_around():
    turn_left()
    turn_left()
def turn_right():
    turn_around()
    turn_left()

def jump():
    turn_right()
    if front_is_clear():
        move()
    turn_right()
    if front_is_clear():
        turn_left()
        if front_is_clear():
            move()
        else:
            turn_right()
            move()
    else:
        turn_left()
    if front_is_clear():
        move()
    if front_is_clear():
        move()
    if not right_is_clear() and not front_is_clear():
        turn_left()
        if front_is_clear():
            move()

while not at_goal():
    if front_is_clear() and is_facing_north():
        move()
    if right_is_clear():
        if front_is_clear():
            turn_right()
            if front_is_clear():
                move()
    if not front_is_clear():
        jump()
    else:
        if not right_is_clear():
            turn_left()
            if front_is_clear():
                move()
            else:
                turn_right()
                move()
