import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
games_image=[rock, paper, scissors]

#Write your code below this line 👇
input("Welcome to Rock, Paper, Scissors\n")
user_choice=int(input("Choose a shape. 0 for Rock, 1 for Paper, 2 for Scissors\n"))
print(games_image[user_choice])

computer_choice= random.randint(0, 2)
print(f"Computer chose:")
print(games_image[computer_choice])

if user_choice==computer_choice:
  print("replay")
elif user_choice>=3 or user_choice<0:
  print("You typed the wrong number, You Lose!")
elif user_choice==0 and computer_choice==2:
  print("You win")
elif computer_choice==0 and user_choice==2:
  print("You lose")
elif user_choice>computer_choice:
  print("You win")
elif user_choice<computer_choice:
  print("You lose")
